# VirtualFarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/charts/: ChartSet.java
app/src/main/res/drawable/: backgroud_shape_purple.xml  button_back.xml  dashboard_backgroun_card.xml  edittext_background.xml  gradient.xml  ic_cardstyle.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_mask_group_3.xml  ic_page1.xml  ic_untitled_2.xml  login_page_background.xml  login_page_bg.xml  progress_back.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_atmosphere_control.xml  activity_check_system.xml  activity_dashboard.xml  activity_data_graph.xml  activity_graph.xml  activity_graph_view.xml  activity_home_screen.xml  activity_main.xml  activity_main2.xml  activity_main_dashboard.xml  activity_register.xml  activity_splash_screen.xml  activity_tank_control.xml  fragment_atmosphere_control.xml  fragment_dashboard.xml  fragment_info.xml  fragment_tank_control.xml  fragment_user.xml  list_items.xml  login_page.xml
app/src/main/res/layout-v21/: activity_dashboard.xml  activity_graph.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: camera_round.xml  ic_navigation_info_icon_round.xml  ic_navigation_user_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: camera_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
