<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">

    <com.github.mikephil.charting.charts.LineChart
        xmlns:chart="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pHLineChart"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="10dp"
        android:background="#78EF9A"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        chart:layout_constraintEnd_toEndOf="parent"
        chart:layout_constraintStart_toStartOf="parent"
        chart:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/pHCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#E4E4E4"
        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pHLineChart">

        <TextView
            android:id="@+id/cardDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Default pH is 7. Change pH value here"
            android:textColor="#5A5A5A"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/pHLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="70dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pHText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:text="pH"
                android:textColor="#2B2B2B"
                android:textSize="28sp" />

            <EditText
                android:id="@+id/pHChangeValue"
                android:layout_width="70dp"
                android:layout_height="48dp"
                android:layout_marginStart="100dp"
                android:hint="Add pH"
                android:textColorHint="#616161"
                android:inputType="numberDecimal"
                tools:ignore="Autofill,TextContrastCheck" />
        </LinearLayout>

        <Button
            android:id="@+id/pHButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="10dp"
            android:minHeight="48dp"
            android:padding="5dp"
            android:text="Change"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@id/pHLinearLayout"
            android:backgroundTint="#020202"/>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>