<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="LoginPage">

    <ImageView
        android:layout_width="170dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:src="@drawable/applogoblack" />

    <EditText
        android:id="@+id/sys_id"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:ellipsize="start"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="System Id"
        />
    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:textAlignment="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="User Id"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textPassword"
        android:hint="password"
        android:textColor="@color/teal_700"
        android:textAlignment="center"
        android:id="@+id/password"/>

    <Button
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="SignIn"
        android:textColor="#ffffff"
        android:backgroundTint="@color/black"
        android:id = "@+id/SigninBtn"/>
</LinearLayout>